# Use either these
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_HOST=<your-db-host>
DB_PORT=5432
DB_DBNAME=<your-db-name-shopping>
# or this
DB_URL=postgresql://<your-db-username>:<your-db-password>@<your-db-host>/<your-db-name-shopping>

JWT_ACCESS_SECRET=<random_256_length_from_https://jwtsecret.com/generate>
JWT_REFRESH_SECRET=<random_256_length_from_https://jwtsecret.com/generate>
API_CUSTOMER_URL=<url_to_customer_api_server>
